# CurView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juhnowski/curviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhnowski/curviewer/: MainActivity.kt  Settings.kt
app/src/main/java/com/juhnowski/curviewer/data/: Stock.kt
app/src/main/java/com/juhnowski/curviewer/service/: ApiFactory.kt  RetrofitFactory.kt  StockApi.kt
app/src/main/java/com/juhnowski/curviewer/storage/: Storage.kt
app/src/main/java/com/juhnowski/curviewer/ui/: StockListAdapter.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  item_stock.xml  launch_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/juhnowski/curviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
